Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lsat.activity.dsl;singleton:=true
Automatic-Module-Name: org.eclipse.lsat.activity.dsl
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: activity,
 activity.impl,
 activity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.lsat.common.queries;visibility:=reexport,
 org.eclipse.lsat.machine.dsl;visibility:=reexport,
 org.eclipse.lsat.common.graph.directed.editable;visibility:=reexport,
 org.eclipse.lsat.common.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-Activator: activity.Activator
