<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="resources" nsURI="http://www.eclipse.org/lsat/scheduler/resources"
    nsPrefix="resources">
  <eClassifiers xsi:type="ecore:EClass" name="NamedResource" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceContainer" abstract="true" eSuperTypes="#//NamedResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resources" lowerBound="1"
        upperBound="-1" eType="#//AbstractResource" containment="true" eOpposite="#//AbstractResource/container"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="offset" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBigDecimal"
        defaultValueLiteral="0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AbstractResource" abstract="true" eSuperTypes="#//NamedResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" lowerBound="1"
        eType="#//ResourceContainer" eOpposite="#//ResourceContainer/resources"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="start" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBigDecimal"
        changeable="false" volatile="true" transient="true" derived="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="get" value="BigDecimal start = getContainer().getOffset();&#xD;&#xA;if (getContainer() instanceof ResourceSetImpl) {&#xD;&#xA;&#x9;start = start.add(((ResourceSetImpl)getContainer()).getStart());&#xD;&#xA;}&#xD;&#xA;return start;"/>
        <details key="documentation" value="Returns the start time of this resource (i.e. the sum of offsets of all containers)."/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceModel" eSuperTypes="#//ResourceContainer"/>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceSet" eSuperTypes="#//ResourceContainer #//AbstractResource"/>
  <eClassifiers xsi:type="ecore:EClass" name="Resource" eSuperTypes="#//AbstractResource"/>
</ecore:EPackage>
