<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.eclipse.lsat.design</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1598865202814</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-org.eclipse.lsat.motioncalculator.custom</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
