#
# Copyright (c) 2021, 2024 Contributors to the Eclipse Foundation
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

blurb=Eclipse LSAT (Incubation)\n\
Version: {0}\n\
Build: {featureVersion}\n\
\n\
Copyright (c) 2021 Contributors to the Eclipse Foundation\n\
\n\
Eclipse LSAT and LSAT are trademarks of the Eclipse Foundation.\n\
Eclipse and the Eclipse Logo are registered trademarks of the Eclipse\n\
Foundation. Other names may be trademarks of their respective owners.\n\
\n\
This product includes software developed by other open source projects.\n
