<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.lsat.common.scheduler.schedule/src-gen"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.lsat.common.scheduler.schedule"
    modelName="Schedule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.lsat.common.graph.directed/model/directed_graph.genmodel#//directed ../../org.eclipse.lsat.common.scheduler.graph/model/graph.genmodel#//graph ../../org.eclipse.lsat.common.scheduler.resources/model/resources.genmodel#//resources"
    operationReflection="true" importOrganizing="true">
  <foreignModel>schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="org.eclipse.lsat.common.scheduler" disposableProviderFactory="true"
      ecorePackage="schedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//DependencyBoundary">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//DependencyBoundary/inResource"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//DependencyBoundary/crossResource"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//DependencyBoundary/crossResourceContainer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//ScheduledDependencyType">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//ScheduledDependencyType/sourceNodeEndsBeforeTargetNodeStarts"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//ScheduledDependencyType/sourceNodeEndsBeforeTargetNodeEnds"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//ScheduledDependencyType/sourceNodeStartsBeforeTargetNodeStarts"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//ScheduledDependencyType/sourceNodeStartsBeforeTargetNodeEnds"/>
    </genEnums>
    <genClasses ecoreClass="schedule.ecore#//ScheduledTask">
      <genTypeParameters ecoreTypeParameter="schedule.ecore#//ScheduledTask/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//ScheduledTask/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//ScheduledTask/endTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//ScheduledTask/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//ScheduledTask/sequence"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//ScheduledTask/duration"
          get="if (null == startTime || null == endTime) {&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;return endTime.subtract(startTime).abs();"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//ScheduledDependency">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//ScheduledDependency/boundary"
          get="final org.eclipse.lsat.common.scheduler.resources.Resource sourceResource = ScheduleHelper.safeGetResource(getSourceNode());&#xD;&#xA;final org.eclipse.lsat.common.scheduler.resources.Resource targetResource = ScheduleHelper.safeGetResource(getTargetNode());&#xD;&#xA;if (null == sourceResource || null == targetResource) {&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;if (sourceResource == targetResource) {&#xD;&#xA;&#x9;return DependencyBoundary.IN_RESOURCE;&#xD;&#xA;}&#xD;&#xA;if (sourceResource.getContainer() == targetResource.getContainer()) {&#xD;&#xA;&#x9;return DependencyBoundary.CROSS_RESOURCE;&#xD;&#xA;}&#xD;&#xA;return DependencyBoundary.CROSS_RESOURCE_CONTAINER;"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//ScheduledDependency/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//ScheduledDependency/type"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Schedule">
      <genTypeParameters ecoreTypeParameter="schedule.ecore#//Schedule/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/resourceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/sequences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Schedule/epochTime"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Sequence">
      <genTypeParameters ecoreTypeParameter="schedule.ecore#//Sequence/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Sequence/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/schedule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/scheduledTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/resource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
