Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSAT Machine Teditor
Automatic-Module-Name: org.eclipse.lsat.machine.teditor
Bundle-Vendor: Eclipse LSAT
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipse.lsat.machine.teditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.lsat.machine.dsl,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.lsat.common.xtext.generator;resolution:=optional
Import-Package: org.apache.log4j,
 org.slf4j,
 org.eclipse.lsat.common.xtend
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.lsat.machine.teditor,
 org.eclipse.lsat.machine.teditor.formatting,
 org.eclipse.lsat.machine.teditor.parser.antlr,
 org.eclipse.lsat.machine.teditor.parser.antlr.internal,
 org.eclipse.lsat.machine.teditor.scoping,
 org.eclipse.lsat.machine.teditor.serializer,
 org.eclipse.lsat.machine.teditor.services,
 org.eclipse.lsat.machine.teditor.validation
