<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, 2024 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.m2m.qvt.oml.runtime.qvtTransformationContainer">
      <sourceContainer path="transforms"/>
   </extension>

   <extension
         point="org.eclipse.m2m.qvt.oml.runtime.qvtTransformation">
      <transformation
            file="transforms/generateSettings.qvto"
            id="transforms.generateSettings">
      </transformation>
   </extension>

   <extension
         point="org.eclipse.m2m.qvt.oml.javaBlackboxUnits">
      <library
            class="org.eclipse.lsat.scheduler.MathLibrary">
      </library>
   </extension>
</plugin>
