Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSAT Timing
Bundle-SymbolicName: org.eclipse.lsat.timing;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse LSAT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.runtime,
 org.eclipse.lsat.common.emf.ecore,
 org.eclipse.xtext.ui,
 org.eclipse.lsat.motioncalculator.api;visibility:=reexport,
 org.eclipse.lsat.activity.dsl,
 org.eclipse.lsat.setting.dsl,
 org.eclipse.lsat.common.emf.validation,
 org.eclipse.lsat.common.xtend,
 org.eclipse.lsat.activity.teditor,
 org.eclipse.trace4cps.common.jfreechart.ui
Export-Package: org.eclipse.lsat.timing,
 org.eclipse.lsat.timing.calculator,
 org.eclipse.lsat.timing.util,
 org.eclipse.lsat.timing.view
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.lsat.timing.Activator
Automatic-Module-Name: org.eclipse.lsat.timing
