<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2021, 2024 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<!DOCTYPE log4j:configuration PUBLIC
  "-//APACHE//DTD LOG4J 1.2//EN" "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
  
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="eclipseRoot" class="org.eclipse.lsat.common.log4j.eclipse.EclipseLogAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n\tlogged at %l" />
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="levelMin" value="warn" />
        </filter>
    </appender>
 
    <appender name="stdoutRoot" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %c - %m\n" />
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="levelMax" value="info" />
        </filter>
    </appender>

    <appender name="eclipseLSAT" class="org.eclipse.lsat.common.log4j.eclipse.EclipseLogAppender">
        <param name="bundleId" value="org.eclipse.lsat.product.branding" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n\tlogged at %l" />
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="levelMin" value="info" />
        </filter>
    </appender>
 
    <appender name="stdoutLSAT" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %c - %m\n" />
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="levelMax" value="debug" />
        </filter>
    </appender>

    <logger name="org.eclipse.lsat" additivity="false">
        <level value="debug" />
        <appender-ref ref="eclipseLSAT" />
        <appender-ref ref="stdoutLSAT" />
    </logger>
 
    <root>
        <priority value="info" />
        <appender-ref ref="eclipseRoot" />
        <appender-ref ref="stdoutRoot" />
    </root>
</log4j:configuration>